<!DOCTYPE html><html lang="zh-Hant" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="一個給自己用的 UI/UX ＋ AI 學習站"><link rel="icon" href="/homework-html/favicon.svg" type="image/svg+xml"><title>對抗「AI 味」：讓 AI 做出有品味的設計｜回家作業</title><!-- 主題初始化：在畫面繪製前決定深淺色，避免閃爍 --><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/homework-html/_astro/_slug_.DHBpu46b.css">
<style>.progress[data-astro-cid-mu6cnre2]{position:fixed;inset:0 0 auto;height:4px;z-index:60;background:transparent;pointer-events:none}#progress-bar[data-astro-cid-mu6cnre2]{display:block;height:100%;width:0%;background:var(--accent);transition:width 80ms linear}
</style>
<link rel="stylesheet" href="/homework-html/_astro/_slug_.BVm0y7uk.css"></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/homework-html/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>回</span> <span class="brand-text" data-astro-cid-3ef6ksr2>回家作業</span> </a> <nav class="nav" aria-label="主導覽" data-astro-cid-3ef6ksr2> <a href="/homework-html/articles" class="nav-item on" aria-current="page" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>讀</span> </a><a href="/homework-html/glossary" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>查</span> </a><a href="/homework-html/resources" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>找</span> </a> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="切換深淺色" data-astro-cid-x3pjskd3> <span class="icon-swap" data-astro-cid-x3pjskd3> <span class="i-sun" data-astro-cid-x3pjskd3>☀︎</span><span class="i-moon" data-astro-cid-x3pjskd3>☾</span> </span> </button>  <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> </nav> </div> </header>  <main data-astro-cid-37fxchfa>  <div class="progress" aria-hidden="true" data-astro-cid-mu6cnre2><span id="progress-bar" data-astro-cid-mu6cnre2></span></div>  <script type="module">const n=document.getElementById("progress-bar");function t(){const e=document.documentElement,o=e.scrollTop/(e.scrollHeight-e.clientHeight||1);n&&(n.style.width=Math.min(100,Math.max(0,o*100))+"%")}document.addEventListener("scroll",t,{passive:!0});window.addEventListener("resize",t);t();</script> <div class="article-grid" data-astro-cid-zm77yjld> <!-- 桌機側邊章節導覽：捲到哪一段就亮哪一條。
         長文捲到一半最怕「不知道自己在哪、還剩多少」——這是站層級的定位感。 --> <nav class="side-toc" aria-label="章節導覽" data-astro-cid-zm77yjld> <p class="side-toc-title" data-astro-cid-zm77yjld>這篇的段落</p> <ol data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld><a href="#什麼是ai-slopai-味" data-toc-link="什麼是ai-slopai-味" data-astro-cid-zm77yjld>什麼是「AI slop（AI 味）」</a></li><li data-astro-cid-zm77yjld><a href="#解法一先定方向再生成taste-skill-的三個旋鈕" data-toc-link="解法一先定方向再生成taste-skill-的三個旋鈕" data-astro-cid-zm77yjld>解法一：先定方向，再生成（taste-skill 的三個旋鈕）</a></li><li data-astro-cid-zm77yjld><a href="#解法二把好設計拆成可檢查的規則" data-toc-link="解法二把好設計拆成可檢查的規則" data-astro-cid-zm77yjld>解法二：把好設計拆成「可檢查的規則」</a></li><li data-astro-cid-zm77yjld><a href="#解法三一份避雷清單" data-toc-link="解法三一份避雷清單" data-astro-cid-zm77yjld>解法三：一份「避雷清單」</a></li><li data-astro-cid-zm77yjld><a href="#給你的一句總結" data-toc-link="給你的一句總結" data-astro-cid-zm77yjld>給你的一句總結</a></li> </ol> </nav> <article class="reading" data-astro-cid-zm77yjld> <a href="/homework-html/articles" class="back" data-astro-cid-zm77yjld>← 全部文章</a> <div class="meta-top" data-astro-cid-zm77yjld> <span class="tag" style="background: color-mix(in srgb, var(--c4) 16%, transparent); border-color: var(--c4);" data-astro-cid-zm77yjld> 產品思維與品味 </span> <span class="reading-time" data-astro-cid-zm77yjld>約 7 分鐘 · 更新 2026-07-24</span> <label class="read-check" data-astro-cid-zm77yjld> <input type="checkbox" data-read-toggle="anti-ai-slop-design" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>已讀</span> </label> </div> <h1 data-astro-cid-zm77yjld>對抗「AI 味」：讓 AI 做出有品味的設計</h1> <!-- TL;DR 先行：ADHD 友善，讓人先抓到重點再決定要不要細讀。
           它是這頁的第二主角，所以視覺重量刻意比章節清單重。 --> <aside class="tldr" aria-label="重點摘要" data-astro-cid-zm77yjld> <p class="tldr-title" data-astro-cid-zm77yjld>先抓重點</p> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>「AI slop（AI 味）」＝那種一看就知道是 AI 做的設計：紫色漸層、爛大街字型、圓角卡片配左邊一條強調線、假的 SVG 插圖。</li><li data-astro-cid-zm77yjld>解法是先給 AI『審美方向』再讓它生成——taste-skill 用三個旋鈕控制風格，就是這個思路。</li><li data-astro-cid-zm77yjld>把好設計拆成可檢查的規則（單一主色、字級對比、砍圓角陰影漸層…），AI 就能做出不像 AI 的作品。</li></ul> </aside> <!-- 窄螢幕沒有側欄，章節清單改收在這裡（預設收合，不佔開頭版面） --> <details class="toc-inline" data-astro-cid-zm77yjld> <summary data-astro-cid-zm77yjld>這篇有 5 個段落</summary> <ol data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld><a href="#什麼是ai-slopai-味" data-astro-cid-zm77yjld>什麼是「AI slop（AI 味）」</a></li><li data-astro-cid-zm77yjld><a href="#解法一先定方向再生成taste-skill-的三個旋鈕" data-astro-cid-zm77yjld>解法一：先定方向，再生成（taste-skill 的三個旋鈕）</a></li><li data-astro-cid-zm77yjld><a href="#解法二把好設計拆成可檢查的規則" data-astro-cid-zm77yjld>解法二：把好設計拆成「可檢查的規則」</a></li><li data-astro-cid-zm77yjld><a href="#解法三一份避雷清單" data-astro-cid-zm77yjld>解法三：一份「避雷清單」</a></li><li data-astro-cid-zm77yjld><a href="#給你的一句總結" data-astro-cid-zm77yjld>給你的一句總結</a></li></ol> </details> <div class="prose" data-astro-cid-zm77yjld>  <h2 id="什麼是ai-slopai-味">什麼是「AI slop（AI 味）」</h2>
<p>當你叫 AI 做一個網頁或介面，它很容易吐出一種<strong>罐頭長相</strong>——大家都戲稱為 <strong>AI slop</strong>。特徵包括：</p>
<ul>
<li>一股<strong>紫色／藍紫漸層</strong>的「初創公司風」</li>
<li>永遠是那幾個<strong>爛大街字型</strong>（Inter、Roboto）</li>
<li>🃏 圓角卡片 ＋ 左側一條彩色強調邊，複製貼上到每一區塊</li>
<li>用 <strong>SVG 假裝</strong>的插圖、隨手撒的 emoji</li>
<li>沒必要的漸層背景、WebGL 特效</li>
</ul>
<p>為什麼會這樣？因為 AI 學了海量網頁的「平均值」，不給方向時，它就回歸最安全、最平庸的中間值。</p>
<blockquote>
<p>關鍵洞察：<strong>問題不在 AI 不會設計，而在你沒先給它審美方向。</strong></p>
</blockquote>
<h2 id="解法一先定方向再生成taste-skill-的三個旋鈕">解法一：先定方向，再生成（taste-skill 的三個旋鈕）</h2>
<p>開源的 <strong>taste-skill</strong>（MIT 授權，副標就叫 <em>Anti-Slop Frontend</em>）做的事，就是逼 AI 先確立品味再動手。它的巧妙之處是把「風格」變成<strong>三個可調的旋鈕</strong>（1–10 刻度）：</p>

























<table><thead><tr><th>旋鈕</th><th>低值</th><th>高值</th></tr></thead><tbody><tr><td><strong>DESIGN_VARIANCE</strong>（版面實驗性）</td><td>置中、乾淨、安全</td><td>非對稱、大膽、現代</td></tr><tr><td><strong>MOTION_INTENSITY</strong>（動效強度）</td><td>只有 hover 微互動</td><td>捲動觸發、磁吸效果</td></tr><tr><td><strong>VISUAL_DENSITY</strong>（資訊密度）</td><td>大量留白</td><td>儀表板般密集</td></tr></tbody></table>
<p>你只要說「幫我做一個 variance=7、motion=3、density=4 的落地頁」，AI 就有了明確的美學座標，不會再亂槍打鳥。</p>
<blockquote>
<p>這正好呼應 Anthropic 官方也推出的 <strong>frontend-design skill</strong>——理念一模一樣：「先定審美方向，再生成前端」，讓 AI 做網頁「不再一股紫色漸層初創風」。</p>
</blockquote>
<h2 id="解法二把好設計拆成可檢查的規則">解法二：把好設計拆成「可檢查的規則」</h2>
<p>設計 KOL 歸藏（@op7418）在他的簡報 skill 裡，列出一套<strong>瑞士國際主義風格的 7 條設計紀律</strong>。這套規則不只適用簡報，任何介面都受用——因為它把「有品味」拆成了可執行的硬規則：</p>
<ol>
<li><strong>單一錨點色</strong>：整個作品只用一個主色當視覺錨點，別五顏六色。</li>
<li><strong>強烈字級對比</strong>：主標題和正文的字號比至少 <strong>8:1</strong>，層級才清楚。</li>
<li><strong>大字用細字重</strong>：標題放大時反而用細的字重（如 200），更高級。</li>
<li><strong>砍掉圓角、陰影、漸層</strong>：改用 <strong>1px 髮絲線</strong>分隔，乾淨俐落。</li>
<li><strong>網格＋左對齊</strong>：用 16 欄網格、左對齊的非對稱排版，別什麼都置中。</li>
<li><strong>拿掉花俏背景</strong>：去除 WebGL、動態背景那些干擾。</li>
<li><strong>限定色票</strong>：不接受隨意自訂 hex，只用少數幾個克制的主題色。</li>
</ol>
<p>看出重點了嗎？<strong>這 7 條每一條都能「檢查」</strong>——AI 做完，你可以一條一條對，這就是把品味變成標準的力量。</p>
<h2 id="解法三一份避雷清單">解法三：一份「避雷清單」</h2>
<p>從洩露的 <strong>Claude Design 設計 agent 系統提示詞</strong>（Anthropic 內部設計 AI 的指令）裡，可以看到它明確要求 AI <strong>避免</strong>這些 AI slop 特徵：</p>
<ul>
<li>漸層背景</li>
<li>到處撒 emoji</li>
<li>圓角卡片 ＋ 左側強調邊的公式化排版</li>
<li>用 SVG 假裝的插圖</li>
<li>爛大街字型（Inter、Roboto）</li>
</ul>
<p>把這份清單存起來，下次 AI 給你設計稿時，照著逐項排除，質感立刻拉開差距。</p>
<h2 id="給你的一句總結">給你的一句總結</h2>
<blockquote>
<p><strong>AI 不是沒品味，是你沒先給它品味。</strong> 把「好設計」拆成方向（旋鈕）＋規則（紀律）＋避雷（清單），AI 就能做出不像 AI 的作品。</p>
</blockquote>
<hr>
<p><em>這是「AI 與設計」主題的文章之一。taste-skill 為 MIT 授權、其機制經翻譯改寫；設計紀律與避雷清單摘要自各來源貼文，均已標註出處。洩露提示詞內容僅作學習討論引用。</em></p>  </div> <!-- 出處：每篇必標 --> <footer class="sources" data-astro-cid-zm77yjld> <p class="sources-title" data-astro-cid-zm77yjld>出處</p> <ul data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>三個旋鈕機制譯自並改寫自 repo</span> <a href="https://github.com/Leonxlnx/taste-skill" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>taste-skill（Leonxlnx，MIT 授權）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>設計紀律摘要自貼文</span> <a href="https://x.com/op7418/status/2053657613460771142" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>歸藏 @op7418 — guizang-ppt-skill 更新貼文（7 條設計紀律）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>避雷清單摘要自貼文（原始出處為 CL4R1T4S 洩露庫）</span> <a href="https://x.com/ZaynHao/status/2045526580903260593" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@ZaynHao — Claude Design 系統提示詞洩露全文中譯</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/0xluffy_eth/status/2060579507569102892" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@0xluffy_eth — Anthropic frontend-design skill 介紹</a> </li> </ul> </footer> </article> </div> <script type="module">const c=document.querySelectorAll("[data-toc-link]");if(c.length){const e=new Map;c.forEach(o=>{const t=document.getElementById(o.getAttribute("data-toc-link"));t&&e.set(t,o)});const r=new IntersectionObserver(o=>{o.forEach(t=>{t.isIntersecting&&(c.forEach(n=>n.classList.remove("on")),e.get(t.target)?.classList.add("on"))})},{rootMargin:"-10% 0px -80% 0px"});e.forEach((o,t)=>r.observe(t))}const a=document.querySelector("[data-read-toggle]");if(a){const e=`read:${a.getAttribute("data-read-toggle")}`;try{a.checked=localStorage.getItem(e)==="1"}catch{}a.addEventListener("change",()=>{try{a.checked?localStorage.setItem(e,"1"):localStorage.removeItem(e)}catch{}})}</script>   </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>回家作業 · 個人 UI/UX ＋ AI 學習庫。內容為學習消化用途，出處標於各文章底部。</p> </div> </footer>  </body> </html>