<!DOCTYPE html><html lang="zh-Hant" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="一個給自己用的 UI/UX ＋ AI 學習站"><link rel="icon" href="/homework-html/favicon.svg" type="image/svg+xml"><title>AI × 設計資源精選：素材、工作流與工具｜回家作業</title><!-- 主題初始化：在畫面繪製前決定深淺色，避免閃爍 --><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/homework-html/_astro/_slug_.DPeYHvKI.css">
<style>.progress[data-astro-cid-mu6cnre2]{position:fixed;inset:0 0 auto;height:4px;z-index:60;background:transparent;pointer-events:none}#progress-bar[data-astro-cid-mu6cnre2]{display:block;height:100%;width:0%;background:var(--accent);transition:width .1s linear}
</style>
<link rel="stylesheet" href="/homework-html/_astro/_slug_.DmvNEfVi.css"></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/homework-html/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>回</span> <span class="brand-text" data-astro-cid-3ef6ksr2>回家作業</span> </a> <nav class="nav" aria-label="主導覽" data-astro-cid-3ef6ksr2> <a href="/homework-html/articles" class="nav-item on" aria-current="page" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>讀</span> </a><a href="/homework-html/glossary" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>查</span> </a><a href="/homework-html/resources" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>找</span> </a> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="切換深淺色" data-astro-cid-x3pjskd3> <span class="i-sun" data-astro-cid-x3pjskd3>☀︎</span><span class="i-moon" data-astro-cid-x3pjskd3>☾</span> </button>  <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> </nav> </div> </header>  <main data-astro-cid-37fxchfa>  <div class="progress" aria-hidden="true" data-astro-cid-mu6cnre2><span id="progress-bar" data-astro-cid-mu6cnre2></span></div>  <script type="module">const n=document.getElementById("progress-bar");function t(){const e=document.documentElement,o=e.scrollTop/(e.scrollHeight-e.clientHeight||1);n&&(n.style.width=Math.min(100,Math.max(0,o*100))+"%")}document.addEventListener("scroll",t,{passive:!0});window.addEventListener("resize",t);t();</script> <div class="article-grid" data-astro-cid-zm77yjld> <!-- 桌機側邊章節導覽：捲到哪一段就亮哪一條。
         長文捲到一半最怕「不知道自己在哪、還剩多少」——這是站層級的定位感。 --> <nav class="side-toc" aria-label="章節導覽" data-astro-cid-zm77yjld> <p class="side-toc-title" data-astro-cid-zm77yjld>這篇的段落</p> <ol data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld><a href="#一設計素材與系統" data-toc-link="一設計素材與系統" data-astro-cid-zm77yjld>一、設計素材與系統</a></li><li data-astro-cid-zm77yjld><a href="#二工作流與編碼工具" data-toc-link="二工作流與編碼工具" data-astro-cid-zm77yjld>二、工作流與編碼工具</a></li><li data-astro-cid-zm77yjld><a href="#三發掘更多小工具" data-toc-link="三發掘更多小工具" data-astro-cid-zm77yjld>三、發掘更多小工具</a></li><li data-astro-cid-zm77yjld><a href="#引用要謹慎的持久記憶類插件" data-toc-link="引用要謹慎的持久記憶類插件" data-astro-cid-zm77yjld>引用要謹慎的：持久記憶類插件</a></li> </ol> </nav> <article class="reading" data-astro-cid-zm77yjld> <a href="/homework-html/articles" class="back" data-astro-cid-zm77yjld>← 全部文章</a> <div class="meta-top" data-astro-cid-zm77yjld> <span class="tag" style="background: color-mix(in srgb, var(--c5) 16%, transparent); border-color: var(--c5);" data-astro-cid-zm77yjld> AI 與設計 </span> <span class="reading-time" data-astro-cid-zm77yjld>約 6 分鐘 · 更新 2026-07-24</span> </div> <h1 data-astro-cid-zm77yjld>AI × 設計資源精選：素材、工作流與工具</h1> <!-- TL;DR 先行：ADHD 友善，讓人先抓到重點再決定要不要細讀。
           它是這頁的第二主角，所以視覺重量刻意比章節清單重。 --> <aside class="tldr" aria-label="重點摘要" data-astro-cid-zm77yjld> <p class="tldr-title" data-astro-cid-zm77yjld>先抓重點</p> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>素材類最實用：DESIGN.md 把 70+ 大廠設計系統做成一份 Markdown，丟給 AI 就能照大廠風格做。</li><li data-astro-cid-zm77yjld>工作流類：用 MCP 讓 AI 直接讀真實網站的 CSS 來仿版，比憑空生成準得多。</li><li data-astro-cid-zm77yjld>工具類挑選有據：多 agent 終端、無人值守編碼、開源剪輯都值得看；但『持久記憶』類插件品質參差，引用要謹慎。</li></ul> </aside> <!-- 窄螢幕沒有側欄，章節清單改收在這裡（預設收合，不佔開頭版面） --> <details class="toc-inline" data-astro-cid-zm77yjld> <summary data-astro-cid-zm77yjld>這篇有 4 個段落</summary> <ol data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld><a href="#一設計素材與系統" data-astro-cid-zm77yjld>一、設計素材與系統</a></li><li data-astro-cid-zm77yjld><a href="#二工作流與編碼工具" data-astro-cid-zm77yjld>二、工作流與編碼工具</a></li><li data-astro-cid-zm77yjld><a href="#三發掘更多小工具" data-astro-cid-zm77yjld>三、發掘更多小工具</a></li><li data-astro-cid-zm77yjld><a href="#引用要謹慎的持久記憶類插件" data-astro-cid-zm77yjld>引用要謹慎的：持久記憶類插件</a></li></ol> </details> <div class="prose" data-astro-cid-zm77yjld>  <p>這篇是一份<strong>精選清單</strong>，把 AI × 設計圈子裡實用的資源分三類整理。每項都附出處，你可以挑感興趣的深入。</p>
<h2 id="一設計素材與系統">一、設計素材與系統</h2>
<h3 id="designmd--把大廠設計系統打包成一份檔案">DESIGN.md — 把大廠設計系統打包成一份檔案</h3>
<p>有人逆向了 <strong>Stripe、Vercel、Linear、Notion、Apple、Tesla 等 70+ 大廠</strong>的設計系統，做成一份 Markdown（含完整 design token：色彩、字體、間距、組件、動效），<strong>MIT 授權</strong>。</p>
<p><strong>用法</strong>：下載後改名成 <code>DESIGN.md</code> 丟到專案根目錄，然後叫 AI「按 DESIGN.md 的規範做一個設定頁」，它就會照該大廠風格產出。</p>
<blockquote>
<p>提醒：它是<strong>風格指南</strong>，不是組件庫——互動細節還是要自己定義；金融、醫療等強監管行業別直接照搬。</p>
</blockquote>
<h3 id="用-mcp-直接仿版真實網站">用 MCP 直接「仿版」真實網站</h3>
<p>與其讓 AI 憑空生成（然後給你 AI slop），不如讓它<strong>讀真的網站</strong>。透過 MCP，AI 能即時檢查任一網址的 HTML/CSS，提取它的<strong>布局、色彩、字體、間距、組件</strong>，用真實設計系統當參考。</p>
<p>有個叫 <code>aidesigner.ai</code> 的 MCP 工具就是做這個，給 coding agent「讀懂設計」的能力。</p>
<h2 id="二工作流與編碼工具">二、工作流與編碼工具</h2>

























<table><thead><tr><th>工具</th><th>做什麼</th><th>適合誰</th></tr></thead><tbody><tr><td><strong>kooky</strong></td><td>macOS 終端整合工作區，橫竪分屏、一鍵啟動多個 AI agent（Claude Code／Codex／Gemini CLI），右鍵選取直接提問</td><td>想同時管多個 AI 助手的人</td></tr><tr><td><strong>gnhf</strong>（Good Night, Have Fun）</td><td>讓 Claude Code／Codex <strong>無人值守</strong>自動跑：自動 commit、報錯自動回滾重試、跨輪記筆記、連續失敗就退避省 token</td><td>想讓 AI 掛著自己跑的人</td></tr><tr><td><strong>Clypra</strong></td><td>開源影片編輯器（Tauri＋React），本地免費復刻剪映 Pro，FFmpeg 驅動、零聯網零水印、MIT</td><td>需要免費剪輯又重隱私的人</td></tr></tbody></table>
<blockquote>
<p>小提醒：這類工具更新很快，社群回覆也常點出更成熟的替代品（例如剪輯有 OpenCut／Shotcut／Kdenlive）。挑工具時順手看一下留言區的實戰評價。</p>
</blockquote>
<h2 id="三發掘更多小工具">三、發掘更多小工具</h2>
<ul>
<li><strong>macmenubar.app</strong>：一個專門<strong>策展 Mac 選單列（menubar）App</strong> 的目錄站，按分類（生產力、設計、AI、剪貼簿、系統監控）瀏覽。想找常駐在選單列的小工具，從這裡挖很快。</li>
</ul>
<h2 id="引用要謹慎的持久記憶類插件">引用要謹慎的：持久記憶類插件</h2>
<p>有款叫 <code>claude-mem</code> 的 Claude Code「持久記憶」插件很紅（近 5 萬星），號稱永不觸及上下文限制。但<strong>負評不少</strong>：有人回報記憶體溢出、疑似大量帳號帶推廣，也有人直言「持久記憶不就是一個 Markdown 的事」。</p>
<p><strong>收錄它是要提醒你</strong>：AI 圈很多「爆紅工具」是行銷推起來的，星數 ≠ 品質。看到再厲害的宣稱，先查留言區的實際使用回饋再決定要不要用。</p>
<hr>
<p><em>這是「AI 與設計」主題的文章之一。內容摘要自多則 X 貼文與 macmenubar.app，均已於上方標註出處。工具資訊會隨時間變動，使用前建議查證最新狀態與社群評價。</em></p>  </div> <!-- 出處：每篇必標 --> <footer class="sources" data-astro-cid-zm77yjld> <p class="sources-title" data-astro-cid-zm77yjld>出處</p> <ul data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/yaohui12138/status/2053327249479458830" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@yaohui12138 柿子 — design-md（DESIGN.md，MIT）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/billtheinvestor/status/2044106146383098128" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@billtheinvestor — 用 MCP 複製網站 UI（aidesigner.ai）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/geekbb/status/2055655509059928551" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@geekbb — AI 編碼終端 kooky</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/XAMTO_AI/status/2057846066897375581" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@XAMTO_AI — gnhf 無人值守編碼</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/IndieDevHailey/status/2063078388903125148" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@IndieDevHailey — 開源影片編輯器 Clypra</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自貼文</span> <a href="https://x.com/MissCat_AI/status/2043706089573941444" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>@MissCat_AI — claude-mem 記憶插件（附負評提醒）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>摘要自網站</span> <a href="https://macmenubar.app" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>macmenubar.app — Mac 選單列 App 策展目錄</a> </li> </ul> </footer> </article> </div> <script type="module">const n=document.querySelectorAll("[data-toc-link]");if(n.length){const o=new Map;n.forEach(e=>{const t=document.getElementById(e.getAttribute("data-toc-link"));t&&o.set(t,e)});const c=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(n.forEach(s=>s.classList.remove("on")),o.get(t.target)?.classList.add("on"))})},{rootMargin:"-10% 0px -80% 0px"});o.forEach((e,t)=>c.observe(t))}</script>   </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>回家作業 · 個人 UI/UX ＋ AI 學習庫。內容為學習消化用途，出處標於各文章底部。</p> </div> </footer>  </body> </html>