<!DOCTYPE html><html lang="zh-Hant" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="一個給自己用的 UI/UX ＋ AI 學習站"><link rel="icon" href="/homework-html/favicon.svg" type="image/svg+xml"><title>美感可用性效應：好看的東西，會被認為比較好用｜回家作業</title><!-- 主題初始化：在畫面繪製前決定深淺色，避免閃爍 --><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/homework-html/_astro/_slug_.DPeYHvKI.css">
<style>.progress[data-astro-cid-mu6cnre2]{position:fixed;inset:0 0 auto;height:4px;z-index:60;background:transparent;pointer-events:none}#progress-bar[data-astro-cid-mu6cnre2]{display:block;height:100%;width:0%;background:var(--accent);transition:width .1s linear}
</style>
<link rel="stylesheet" href="/homework-html/_astro/_slug_.DmvNEfVi.css"></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/homework-html/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>回</span> <span class="brand-text" data-astro-cid-3ef6ksr2>回家作業</span> </a> <nav class="nav" aria-label="主導覽" data-astro-cid-3ef6ksr2> <a href="/homework-html/articles" class="nav-item on" aria-current="page" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>讀</span> </a><a href="/homework-html/glossary" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>查</span> </a><a href="/homework-html/resources" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>找</span> </a> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="切換深淺色" data-astro-cid-x3pjskd3> <span class="i-sun" data-astro-cid-x3pjskd3>☀︎</span><span class="i-moon" data-astro-cid-x3pjskd3>☾</span> </button>  <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> </nav> </div> </header>  <main data-astro-cid-37fxchfa>  <div class="progress" aria-hidden="true" data-astro-cid-mu6cnre2><span id="progress-bar" data-astro-cid-mu6cnre2></span></div>  <script type="module">const n=document.getElementById("progress-bar");function t(){const e=document.documentElement,o=e.scrollTop/(e.scrollHeight-e.clientHeight||1);n&&(n.style.width=Math.min(100,Math.max(0,o*100))+"%")}document.addEventListener("scroll",t,{passive:!0});window.addEventListener("resize",t);t();</script> <div class="article-grid" data-astro-cid-zm77yjld> <!-- 桌機側邊章節導覽：捲到哪一段就亮哪一條。
         長文捲到一半最怕「不知道自己在哪、還剩多少」——這是站層級的定位感。 --> <nav class="side-toc" aria-label="章節導覽" data-astro-cid-zm77yjld> <p class="side-toc-title" data-astro-cid-zm77yjld>這篇的段落</p> <ol data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld><a href="#一句話定義" data-toc-link="一句話定義" data-astro-cid-zm77yjld>一句話定義</a></li><li data-astro-cid-zm77yjld><a href="#這條法則從哪來" data-toc-link="這條法則從哪來" data-astro-cid-zm77yjld>這條法則從哪來</a></li><li data-astro-cid-zm77yjld><a href="#官方的三個實務結論" data-toc-link="官方的三個實務結論" data-astro-cid-zm77yjld>官方的三個實務結論</a></li><li data-astro-cid-zm77yjld><a href="#好消息你的美感是實質資產" data-toc-link="好消息你的美感是實質資產" data-astro-cid-zm77yjld>好消息：你的美感是實質資產</a></li><li data-astro-cid-zm77yjld><a href="#危險美感會把問題藏起來" data-toc-link="危險美感會把問題藏起來" data-astro-cid-zm77yjld>危險：美感會把問題藏起來</a></li><li data-astro-cid-zm77yjld><a href="#這條法則的道德邊界" data-toc-link="這條法則的道德邊界" data-astro-cid-zm77yjld>這條法則的道德邊界</a></li><li data-astro-cid-zm77yjld><a href="#怎麼用在你的工作上" data-toc-link="怎麼用在你的工作上" data-astro-cid-zm77yjld>怎麼用在你的工作上</a></li><li data-astro-cid-zm77yjld><a href="#小結" data-toc-link="小結" data-astro-cid-zm77yjld>小結</a></li> </ol> </nav> <article class="reading" data-astro-cid-zm77yjld> <a href="/homework-html/articles" class="back" data-astro-cid-zm77yjld>← 全部文章</a> <div class="meta-top" data-astro-cid-zm77yjld> <span class="tag" style="background: color-mix(in srgb, var(--c2) 16%, transparent); border-color: var(--c2);" data-astro-cid-zm77yjld> UX 法則與心理學 </span> <span class="reading-time" data-astro-cid-zm77yjld>約 9 分鐘 · 更新 2026-08-07</span> </div> <h1 data-astro-cid-zm77yjld>美感可用性效應：好看的東西，會被認為比較好用</h1> <!-- TL;DR 先行：ADHD 友善，讓人先抓到重點再決定要不要細讀。
           它是這頁的第二主角，所以視覺重量刻意比章節清單重。 --> <aside class="tldr" aria-label="重點摘要" data-astro-cid-zm77yjld> <p class="tldr-title" data-astro-cid-zm77yjld>先抓重點</p> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>使用者常把「看起來美的設計」當成「比較好用的設計」——即使實際上不見得。</li><li data-astro-cid-zm77yjld>好處是：設計夠美，人會對小的可用性問題更寬容。這是視覺設計的實質價值，不是裝飾。</li><li data-astro-cid-zm77yjld>壞處是：美感會蓋住可用性問題，讓它們在使用者測試時被藏起來、驗不出來。</li></ul> </aside> <!-- 窄螢幕沒有側欄，章節清單改收在這裡（預設收合，不佔開頭版面） --> <details class="toc-inline" data-astro-cid-zm77yjld> <summary data-astro-cid-zm77yjld>這篇有 8 個段落</summary> <ol data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld><a href="#一句話定義" data-astro-cid-zm77yjld>一句話定義</a></li><li data-astro-cid-zm77yjld><a href="#這條法則從哪來" data-astro-cid-zm77yjld>這條法則從哪來</a></li><li data-astro-cid-zm77yjld><a href="#官方的三個實務結論" data-astro-cid-zm77yjld>官方的三個實務結論</a></li><li data-astro-cid-zm77yjld><a href="#好消息你的美感是實質資產" data-astro-cid-zm77yjld>好消息：你的美感是實質資產</a></li><li data-astro-cid-zm77yjld><a href="#危險美感會把問題藏起來" data-astro-cid-zm77yjld>危險：美感會把問題藏起來</a></li><li data-astro-cid-zm77yjld><a href="#這條法則的道德邊界" data-astro-cid-zm77yjld>這條法則的道德邊界</a></li><li data-astro-cid-zm77yjld><a href="#怎麼用在你的工作上" data-astro-cid-zm77yjld>怎麼用在你的工作上</a></li><li data-astro-cid-zm77yjld><a href="#小結" data-astro-cid-zm77yjld>小結</a></li></ol> </details> <div class="prose" data-astro-cid-zm77yjld>  <h2 id="一句話定義">一句話定義</h2>
<blockquote>
<p><strong>使用者常把「美觀的設計」認知為「更好用的設計」。</strong></p>
<p>Users often perceive aesthetically pleasing design as design that’s more usable.</p>
</blockquote>
<p>注意動詞是「<strong>認知為</strong>（perceive）」——講的是<strong>感覺上</strong>比較好用，不是<strong>實際上</strong>比較好用。</p>
<p>這條法則對從平面設計轉 UI 的人特別重要，因為它同時給了你<strong>最好的消息</strong>和<strong>最危險的陷阱</strong>。</p>
<h2 id="這條法則從哪來">這條法則從哪來</h2>
<p>1995 年，日立設計中心的研究員 <strong>黑須正明（Masaaki Kurosu）</strong> 與 <strong>樫村香織（Kaori Kashimura）</strong> 做了一個現在很有名的實驗：</p>
<ul>
<li>準備 <strong>26 種 ATM 介面變體</strong></li>
<li>找 <strong>252 位受試者</strong>，請他們替每個設計評分兩件事：<strong>好不好用</strong>、<strong>美不美</strong></li>
</ul>
<p>結果：</p>
<blockquote>
<p>受試者評的「<strong>美感</strong>」與「<strong>感覺好不好用</strong>」之間的相關性，<strong>強過</strong>「美感」與「<strong>實際好不好用</strong>」之間的相關性。</p>
</blockquote>
<p>兩人的結論是：<strong>使用者受介面美感的影響非常強烈——即使他們正在努力評估系統底層的功能好壞時也一樣。</strong></p>
<p>換句話說，你請人「客觀評估好不好用」，他還是會被好不好看影響。這不是受試者不專業，這是人腦運作的方式。</p>
<h2 id="官方的三個實務結論">官方的三個實務結論</h2>
<ol>
<li><strong>美觀的設計會在人腦中引發正面反應</strong>，讓他們相信這個設計實際上運作得更好。</li>
<li>當產品或服務的設計美觀時，<strong>人們對小的可用性問題更寬容</strong>。</li>
<li><strong>視覺上討喜的設計會遮蔽可用性問題</strong>，讓這些問題在使用者測試中不被發現。</li>
</ol>
<p>前兩點是好消息，第三點是警告。</p>
<hr>
<h2 id="好消息你的美感是實質資產">好消息：你的美感是實質資產</h2>
<p>如果你是平面設計出身，這條法則在說一件對你很重要的事：<strong>你原本就會的視覺能力，在 UX 裡不是加分項，是本體的一部分。</strong></p>
<p>具體來說：</p>
<ul>
<li><strong>美感會建立信任</strong>。介面粗糙的網站，使用者連填個資都會猶豫。</li>
<li><strong>美感會買到寬容度</strong>。同樣一個小 bug，在精緻的產品裡使用者會覺得「偶爾啦」，在粗糙的產品裡會變成「果然不行」。</li>
<li><strong>美感會影響第一印象，而第一印象很難翻盤</strong>。</li>
</ul>
<p>所以當有人說「先做出功能，介面之後再美化」，這條法則給了你反駁的依據：<strong>美化不是最後一道工序，它會直接改變使用者對功能好壞的判斷。</strong></p>
<h2 id="危險美感會把問題藏起來">危險：美感會把問題藏起來</h2>
<p>第 3 點才是這條法則真正的價值所在，也是最少人講的。</p>
<p>想像你做了一個很漂亮的結帳流程，拿去做使用者測試。受試者卡了兩次、多點了三下，但最後說「還不錯用啊」。</p>
<p><strong>這個測試結果是被污染的。</strong> 他嘴上說的評價被美感拉高了，但他實際的操作行為顯示出摩擦。</p>
<p>實務上要怎麼辦：</p>
<ul>
<li><strong>看行為，不要只聽評價</strong>。任務完成率、花費時間、錯誤次數、卡住的地方——這些數字不會被美感影響。</li>
<li><strong>問具體的問題</strong>，不要問「好不好用」。問「剛才那一步你在找什麼？」</li>
<li><strong>早期測試可以用低保真原型</strong>（線框、黑白稿）。刻意拿掉美感，可用性問題才會裸露出來。</li>
</ul>
<p>這也解釋了一個很多設計師覺得奇怪的現象：<strong>為什麼專業的使用者測試常常用醜醜的線框圖？</strong> 不是因為懶得做視覺，是因為<strong>要把美感這個變因先拿掉</strong>。</p>
<hr>
<h2 id="這條法則的道德邊界">這條法則的道德邊界</h2>
<p>美感會讓人更寬容——這句話反過來說就是：<strong>美感可以拿來掩蓋爛東西。</strong></p>
<p>用漂亮的介面包裝一個會坑使用者的流程（難以取消的訂閱、藏起來的費用、誘導性的預設勾選），這條法則會讓它更有效。</p>
<p>那叫<strong>暗黑模式（dark pattern）</strong>，不叫好設計。</p>
<p>判準：<strong>你的美感是在幫使用者更順利達成他的目的，還是在讓他更難察覺對他不利的東西？</strong></p>
<hr>
<h2 id="怎麼用在你的工作上">怎麼用在你的工作上</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 使用者測試時，有沒有<strong>同時記錄行為數據</strong>（完成率、卡住的地方），而不是只收集口頭評價？</li>
<li class="task-list-item"><input type="checkbox" disabled> 早期概念驗證，有沒有考慮用<strong>低保真原型</strong>，讓可用性問題裸露出來？</li>
<li class="task-list-item"><input type="checkbox" disabled> 有沒有把「介面很美」當成「不用再測」的理由？</li>
<li class="task-list-item"><input type="checkbox" disabled> 產品的<strong>第一印象畫面</strong>（首頁、登入、第一次開啟）視覺完成度夠不夠？那是信任成本最低的時候。</li>
<li class="task-list-item"><input type="checkbox" disabled> 反向檢查：有沒有任何地方，是<strong>靠美感在讓使用者忽略對他不利的資訊</strong>？</li>
</ul>
<h3 id="跟同事溝通會用到的說法">跟同事溝通會用到的說法</h3>
<p>當有人說「先上線，介面之後再美化」：</p>
<blockquote>
<p>1995 年日立那個 ATM 研究證明，使用者對「好不好用」的判斷會被「好不好看」影響，而且影響強過實際可用性。介面不是最後一道工序，它會直接改變使用者對我們功能好壞的評價。</p>
</blockquote>
<p>當使用者測試結果很好、但你觀察到受試者一直卡住：</p>
<blockquote>
<p>這條法則有個副作用：漂亮的設計會讓人對小問題更寬容，導致他們<strong>嘴上說沒問題、實際上有卡</strong>。我們應該看完成時間跟錯誤次數，不要只看滿意度評分。</p>
</blockquote>
<hr>
<h2 id="小結">小結</h2>
<p>這條法則同時是<strong>平面設計師轉 UI 最大的優勢</strong>和<strong>最容易掉進去的坑</strong>。</p>
<p>優勢是：你的美感真的會讓產品被認為更好用。
坑是：那份美感也會讓你和你的團隊<strong>看不見真正的問題</strong>。</p>
<p>專業和業餘的差別，就在於知不知道自己手上這把武器有這個副作用。</p>
<hr>
<blockquote>
<p><strong>還沒解鎖</strong>：正向情緒如何影響認知與問題解決能力（Ashby 的神經心理學理論）——也就是「為什麼美會讓人覺得好用」的機制，本篇沒有展開。之後若要深入，會另外開一篇談原理。</p>
</blockquote>
<p><em>這是「UX 法則與心理學」主題的文章。本篇譯自並改寫自 Laws of UX 官方免費全文，作者 Jon Yablonski 維護該站全文公開；1995 年 ATM 研究的細節引自 Nielsen Norman Group 的整理。</em></p>  </div> <!-- 出處：每篇必標 --> <footer class="sources" data-astro-cid-zm77yjld> <p class="sources-title" data-astro-cid-zm77yjld>出處</p> <ul data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>譯自官方免費全文</span> <a href="https://lawsofux.com/aesthetic-usability-effect/" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>Laws of UX — Aesthetic-Usability Effect（Jon Yablonski）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>中譯本書目</span> <span data-astro-cid-zm77yjld>《使用者體驗法則 第二版》Jon Yablonski 著／盧仙萍 譯／歐萊禮</span> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>原始研究，經 Nielsen Norman Group 整理</span> <a href="https://www.nngroup.com/articles/aesthetic-usability-effect/" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>Kurosu &amp; Kashimura (1995), Hitachi Design Center — ATM 介面研究</a> </li> </ul> </footer> </article> </div> <script type="module">const n=document.querySelectorAll("[data-toc-link]");if(n.length){const o=new Map;n.forEach(e=>{const t=document.getElementById(e.getAttribute("data-toc-link"));t&&o.set(t,e)});const c=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(n.forEach(s=>s.classList.remove("on")),o.get(t.target)?.classList.add("on"))})},{rootMargin:"-10% 0px -80% 0px"});o.forEach((e,t)=>c.observe(t))}</script>   </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>回家作業 · 個人 UI/UX ＋ AI 學習庫。內容為學習消化用途，出處標於各文章底部。</p> </div> </footer>  </body> </html>