<!DOCTYPE html><html lang="zh-Hant" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="一個給自己用的 UI/UX ＋ AI 學習站"><link rel="icon" href="/uai-wiki-html/favicon.svg" type="image/svg+xml"><title>峰終定律：人只記得最高峰和結尾｜升職消化中</title><!-- 主題初始化：在畫面繪製前決定深淺色，避免閃爍 --><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', t);
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/uai-wiki-html/_astro/_slug_.DPeYHvKI.css">
<style>.progress[data-astro-cid-mu6cnre2]{position:fixed;inset:0 0 auto;height:4px;z-index:60;background:transparent;pointer-events:none}#progress-bar[data-astro-cid-mu6cnre2]{display:block;height:100%;width:0%;background:var(--accent);transition:width .1s linear}
</style>
<link rel="stylesheet" href="/uai-wiki-html/_astro/_slug_.DmvNEfVi.css"></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a href="/uai-wiki-html/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>升</span> <span class="brand-text" data-astro-cid-3ef6ksr2>升職消化中</span> </a> <nav class="nav" aria-label="主導覽" data-astro-cid-3ef6ksr2> <a href="/uai-wiki-html/articles" class="nav-item on" aria-current="page" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>讀</span> </a><a href="/uai-wiki-html/glossary" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>查</span> </a><a href="/uai-wiki-html/resources" class="nav-item" data-astro-cid-3ef6ksr2> <span class="nav-text" data-astro-cid-3ef6ksr2>找</span> </a> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="切換深淺色" data-astro-cid-x3pjskd3> <span class="i-sun" data-astro-cid-x3pjskd3>☀︎</span><span class="i-moon" data-astro-cid-x3pjskd3>☾</span> </button>  <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.getAttribute("data-theme")==="dark"?"light":"dark";t.setAttribute("data-theme",e);try{localStorage.setItem("theme",e)}catch{}});</script> </nav> </div> </header>  <main data-astro-cid-37fxchfa>  <div class="progress" aria-hidden="true" data-astro-cid-mu6cnre2><span id="progress-bar" data-astro-cid-mu6cnre2></span></div>  <script type="module">const n=document.getElementById("progress-bar");function t(){const e=document.documentElement,o=e.scrollTop/(e.scrollHeight-e.clientHeight||1);n&&(n.style.width=Math.min(100,Math.max(0,o*100))+"%")}document.addEventListener("scroll",t,{passive:!0});window.addEventListener("resize",t);t();</script> <div class="article-grid" data-astro-cid-zm77yjld> <!-- 桌機側邊章節導覽：捲到哪一段就亮哪一條。
         長文捲到一半最怕「不知道自己在哪、還剩多少」——這是站層級的定位感。 --> <nav class="side-toc" aria-label="章節導覽" data-astro-cid-zm77yjld> <p class="side-toc-title" data-astro-cid-zm77yjld>這篇的段落</p> <ol data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld><a href="#一句話定義" data-toc-link="一句話定義" data-astro-cid-zm77yjld>一句話定義</a></li><li data-astro-cid-zm77yjld><a href="#這條法則從哪來" data-toc-link="這條法則從哪來" data-astro-cid-zm77yjld>這條法則從哪來</a></li><li data-astro-cid-zm77yjld><a href="#官方的三個實務結論" data-toc-link="官方的三個實務結論" data-astro-cid-zm77yjld>官方的三個實務結論</a></li><li data-astro-cid-zm77yjld><a href="#官方舉的兩個例子" data-toc-link="官方舉的兩個例子" data-astro-cid-zm77yjld>官方舉的兩個例子</a></li><li data-astro-cid-zm77yjld><a href="#結尾比你以為的更常出現" data-toc-link="結尾比你以為的更常出現" data-astro-cid-zm77yjld>「結尾」比你以為的更常出現</a></li><li data-astro-cid-zm77yjld><a href="#一個重要的但書不是叫你到處加動畫" data-toc-link="一個重要的但書不是叫你到處加動畫" data-astro-cid-zm77yjld>一個重要的但書：不是叫你到處加動畫</a></li><li data-astro-cid-zm77yjld><a href="#怎麼用在你的工作上" data-toc-link="怎麼用在你的工作上" data-astro-cid-zm77yjld>怎麼用在你的工作上</a></li><li data-astro-cid-zm77yjld><a href="#小結" data-toc-link="小結" data-astro-cid-zm77yjld>小結</a></li> </ol> </nav> <article class="reading" data-astro-cid-zm77yjld> <a href="/uai-wiki-html/articles" class="back" data-astro-cid-zm77yjld>← 全部文章</a> <div class="meta-top" data-astro-cid-zm77yjld> <span class="tag" style="background: color-mix(in srgb, var(--c2) 16%, transparent); border-color: var(--c2);" data-astro-cid-zm77yjld> UX 法則與心理學 </span> <span class="reading-time" data-astro-cid-zm77yjld>約 10 分鐘 · 更新 2026-08-07</span> </div> <h1 data-astro-cid-zm77yjld>峰終定律：人只記得最高峰和結尾</h1> <!-- TL;DR 先行：ADHD 友善，讓人先抓到重點再決定要不要細讀。
           它是這頁的第二主角，所以視覺重量刻意比章節清單重。 --> <aside class="tldr" aria-label="重點摘要" data-astro-cid-zm77yjld> <p class="tldr-title" data-astro-cid-zm77yjld>先抓重點</p> <ul data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld>人對一段經驗的評價，主要來自「最強烈的那一刻」和「結尾那一刻」，而不是全程的總和或平均。</li><li data-astro-cid-zm77yjld>所以與其把每一步都平均地做好，不如找出最有價值的那一刻把它做到位，並且把結尾收好。</li><li data-astro-cid-zm77yjld>負面經驗記得比正面更深刻——一個沒收好的結尾，會蓋掉前面所有的好。</li></ul> </aside> <!-- 窄螢幕沒有側欄，章節清單改收在這裡（預設收合，不佔開頭版面） --> <details class="toc-inline" data-astro-cid-zm77yjld> <summary data-astro-cid-zm77yjld>這篇有 8 個段落</summary> <ol data-astro-cid-zm77yjld><li data-astro-cid-zm77yjld><a href="#一句話定義" data-astro-cid-zm77yjld>一句話定義</a></li><li data-astro-cid-zm77yjld><a href="#這條法則從哪來" data-astro-cid-zm77yjld>這條法則從哪來</a></li><li data-astro-cid-zm77yjld><a href="#官方的三個實務結論" data-astro-cid-zm77yjld>官方的三個實務結論</a></li><li data-astro-cid-zm77yjld><a href="#官方舉的兩個例子" data-astro-cid-zm77yjld>官方舉的兩個例子</a></li><li data-astro-cid-zm77yjld><a href="#結尾比你以為的更常出現" data-astro-cid-zm77yjld>「結尾」比你以為的更常出現</a></li><li data-astro-cid-zm77yjld><a href="#一個重要的但書不是叫你到處加動畫" data-astro-cid-zm77yjld>一個重要的但書：不是叫你到處加動畫</a></li><li data-astro-cid-zm77yjld><a href="#怎麼用在你的工作上" data-astro-cid-zm77yjld>怎麼用在你的工作上</a></li><li data-astro-cid-zm77yjld><a href="#小結" data-astro-cid-zm77yjld>小結</a></li></ol> </details> <div class="prose" data-astro-cid-zm77yjld>  <h2 id="一句話定義">一句話定義</h2>
<blockquote>
<p><strong>人對一段經驗的評價，主要取決於他在「高峰」與「結尾」時的感受，而不是這段經驗每一刻的總和或平均。</strong></p>
<p>People judge an experience largely based on how they felt at its peak and at its end, rather than the total sum or average of every moment of the experience.</p>
</blockquote>
<p>這是一條<strong>認知偏誤（cognitive bias）</strong>——也就是說，它描述的是人腦判斷上的系統性偏差，不是理性的計算方式。</p>
<h2 id="這條法則從哪來">這條法則從哪來</h2>
<p>1993 年，<strong>Daniel Kahneman</strong>（後來的諾貝爾經濟學獎得主）等人做了一個很違反直覺的實驗，論文標題就叫〈當更多痛苦反而比較少痛苦更受偏好〉：</p>
<p><strong>第一輪</strong>：受試者把一隻手泡在 14°C 的冷水裡 <strong>60 秒</strong>。</p>
<p><strong>第二輪</strong>：換另一隻手泡 14°C 的水 <strong>60 秒</strong>，然後<strong>繼續多泡 30 秒</strong>，這 30 秒期間水溫升到 15°C（還是很冷，只是沒那麼冷）。</p>
<p>然後問受試者：如果要再做一次，你選哪一輪？</p>
<p><strong>結果：多數人選了第二輪。</strong></p>
<p>這完全不合理——第二輪的痛苦<strong>總量更多</strong>（多泡了 30 秒的冷水）。但因為它的<strong>結尾比較不難受</strong>，人的記憶就把整段經驗評得比較好。</p>
<p>Kahneman 等人的結論是：受試者選了比較長的那一輪，<strong>單純因為他們比較喜歡對它的記憶</strong>。</p>
<h3 id="這實驗的可怕之處">這實驗的可怕之處</h3>
<p>它證明了一件事：<strong>「實際經歷的感受」和「記得的感受」是兩回事，而人是根據後者做決定的。</strong></p>
<p>使用者會不會再回來、會不會推薦你的產品，取決於他<strong>記得</strong>的體驗——不是他實際經歷的體驗。</p>
<h2 id="官方的三個實務結論">官方的三個實務結論</h2>
<ol>
<li><strong>特別注意使用者旅程中最強烈的那些點，以及最後的那些時刻（結尾）。</strong></li>
<li><strong>找出你的產品最有幫助、最有價值、最有趣的時刻，把它設計成能讓使用者感到愉悅。</strong></li>
<li><strong>記住：人們對負面經驗的記憶，比正面經驗更鮮明。</strong></li>
</ol>
<p>第 3 點是這條法則的殺傷力所在——<strong>峰不只有正的，也有負的</strong>。而負的峰記得更牢。</p>
<hr>
<h2 id="官方舉的兩個例子">官方舉的兩個例子</h2>
<h3 id="mailchimp把緊張的一刻變成品牌時刻">Mailchimp：把緊張的一刻變成品牌時刻</h3>
<p>按下「寄送」把電子報發給幾萬人，是一個<strong>高壓的瞬間</strong>——按下去就收不回來了。</p>
<p>Mailchimp 知道這是關鍵時刻，尤其對第一次使用的人。所以它沒有只給一個平淡的確認視窗，而是用<strong>插畫、細緻的動畫、一點幽默</strong>注入品牌個性，把一個可能很有壓力的時刻<strong>化解掉</strong>。</p>
<p>重點不是「加動畫比較可愛」，是<strong>辨識出哪一刻情緒最強烈，然後在那一刻投入資源</strong>。</p>
<h3 id="uber處理等待避免製造負面的峰">Uber：處理等待，避免製造負面的峰</h3>
<p>負面事件同樣會形成情緒高峰，而且會決定使用者對整段經驗的長期印象。</p>
<p>Uber 針對「叫車後的等待」下功夫——處理人們對<strong>時間與等待的感受</strong>——因而降低了叫車後的取消率，避免了一個很容易變成負面高峰的時刻。</p>
<p>注意這裡的思路：<strong>車不會因此更快到</strong>。改變的是等待這段時間的<strong>感受</strong>。</p>
<hr>
<h2 id="結尾比你以為的更常出現">「結尾」比你以為的更常出現</h2>
<p>設計師談「結尾」時常只想到「購買完成頁」。但一段體驗的結尾其實到處都是：</p>

































<table><thead><tr><th>場景</th><th>那個結尾長什麼樣</th></tr></thead><tbody><tr><td>買完東西</td><td>訂單完成頁、確認信</td></tr><tr><td>填完表單</td><td>送出後的成功訊息</td></tr><tr><td><strong>取消訂閱</strong></td><td>挽留流程、最後的確認畫面</td></tr><tr><td>刪除帳號</td><td>告別畫面</td></tr><tr><td>客服對話結束</td><td>最後一句話</td></tr><tr><td>一次 App 使用結束</td><td>你關掉它之前看到的最後一畫面</td></tr></tbody></table>
<p><strong>取消訂閱</strong>特別值得講。很多產品把取消流程做得又長又煩，想留住人。但那是使用者對你的<strong>最後一段記憶</strong>——而且會決定他之後<strong>會不會回來</strong>、<strong>會怎麼跟別人說你</strong>。</p>
<p>把取消做得乾脆體面，短期損失一個訂閱，長期買到的是一個不會到處說你壞話的人。</p>
<hr>
<h2 id="一個重要的但書不是叫你到處加動畫">一個重要的但書：不是叫你到處加動畫</h2>
<p>這條法則最常被誤用成「多加一些愉悅的小驚喜」，然後全站塞滿動畫和彩帶。</p>
<p>那會有兩個問題：</p>
<ol>
<li><strong>每個地方都是峰＝沒有峰。</strong> 資源分散，該強調的那一刻反而不突出。</li>
<li><strong>重複看到的驚喜會變成干擾。</strong> 第一次看到彩帶很開心，第五十次只想跳過。</li>
</ol>
<p>正確的做法是<strong>選擇</strong>：</p>
<ul>
<li>找出使用者旅程裡<strong>情緒最強烈</strong>的那一兩個點（可能是最爽的，也可能是最焦慮的）</li>
<li><strong>只在那裡</strong>投入</li>
<li>其他地方保持順暢安靜就好</li>
</ul>
<p>順帶一提，這跟 ADHD 友善的原則是一致的：<strong>低干擾的環境 ＋ 少數幾個明確的重點</strong>，比到處都是刺激來得好。</p>
<hr>
<h2 id="怎麼用在你的工作上">怎麼用在你的工作上</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 畫出使用者旅程，標出<strong>情緒最強烈</strong>的那一兩個點——正面的和<strong>負面的</strong>都要標。</li>
<li class="task-list-item"><input type="checkbox" disabled> 那些負面高峰（等待、錯誤、失敗、被拒絕）有沒有被好好處理？</li>
<li class="task-list-item"><input type="checkbox" disabled> 每一段流程的<strong>結尾</strong>是什麼？那個畫面現在長什麼樣？是不是隨便做的？</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>錯誤訊息</strong>是不是負面高峰？它現在的語氣如何？</li>
<li class="task-list-item"><input type="checkbox" disabled> <strong>取消／刪除／離開</strong>的流程，收得體面嗎？</li>
<li class="task-list-item"><input type="checkbox" disabled> 反向檢查：有沒有把「愉悅時刻」撒得到處都是，導致沒有重點？</li>
<li class="task-list-item"><input type="checkbox" disabled> 重複出現的動畫或驚喜，第 50 次看到還會開心嗎？能不能只出現一次？</li>
</ul>
<h3 id="跟同事溝通會用到的說法">跟同事溝通會用到的說法</h3>
<p>當資源不夠、要決定優先順序時：</p>
<blockquote>
<p>使用者不是用平均值評價我們，是用<strong>最強烈的那一刻</strong>和<strong>結尾</strong>。與其把十個畫面都做到 70 分，不如把關鍵那兩個做到 95 分，其他維持順暢。</p>
</blockquote>
<p>當有人想把取消流程做得更難：</p>
<blockquote>
<p>取消是使用者對我們的<strong>最後一段記憶</strong>，而且人對負面經驗記得特別牢。把它做難，短期留住一點營收，長期換到的是他不會再回來、還會跟別人講。</p>
</blockquote>
<hr>
<h2 id="小結">小結</h2>
<p>峰終定律在講一件對設計師很解放的事：<strong>你不需要把每一格都做到滿分。</strong></p>
<p>你需要的是<strong>判斷力</strong>——知道哪一刻最重要，然後把力氣花在那裡；以及<strong>收尾的紀律</strong>——不要在最後一哩路隨便交差。</p>
<hr>
<blockquote>
<p><strong>還沒解鎖</strong>：Kahneman 的「經驗自我 vs 記憶自我」理論框架，以及它跟序位效應（serial position effect）、認知偏誤家族的關係，本篇沒有展開。之後若要深入，會另外開一篇談原理。</p>
</blockquote>
<p><em>這是「UX 法則與心理學」主題的文章。本篇譯自並改寫自 Laws of UX 官方免費全文，作者 Jon Yablonski 維護該站全文公開；1993 年冷水實驗的細節引自該研究的公開摘要。</em></p>  </div> <!-- 出處：每篇必標 --> <footer class="sources" data-astro-cid-zm77yjld> <p class="sources-title" data-astro-cid-zm77yjld>出處</p> <ul data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>譯自官方免費全文</span> <a href="https://lawsofux.com/peak-end-rule/" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>Laws of UX — Peak-End Rule（Jon Yablonski）</a> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>中譯本書目</span> <span data-astro-cid-zm77yjld>《使用者體驗法則 第二版》Jon Yablonski 著／盧仙萍 譯／歐萊禮</span> </li><li data-astro-cid-zm77yjld> <span class="src-note" data-astro-cid-zm77yjld>原始研究出處</span> <a href="https://en.wikipedia.org/wiki/Peak%E2%80%93end_rule" target="_blank" rel="noopener noreferrer" data-astro-cid-zm77yjld>Kahneman, Fredrickson, Schreiber &amp; Redelmeier (1993), When More Pain Is Preferred to Less</a> </li> </ul> </footer> </article> </div> <script type="module">const n=document.querySelectorAll("[data-toc-link]");if(n.length){const o=new Map;n.forEach(e=>{const t=document.getElementById(e.getAttribute("data-toc-link"));t&&o.set(t,e)});const c=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(n.forEach(s=>s.classList.remove("on")),o.get(t.target)?.classList.add("on"))})},{rootMargin:"-10% 0px -80% 0px"});o.forEach((e,t)=>c.observe(t))}</script>   </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="wrap" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>升職消化中 · 個人 UI/UX ＋ AI 學習庫。內容為學習消化用途，出處標於各文章底部。</p> </div> </footer>  </body> </html>